# 개인인 이메일 계정으로 SMTP 설정
MAIL_USERNAME=dyungwoo3600@gmail.com
MAIL_PASSWORD=surtifkxywkqosqf


JWT_SECRET="fowijpf2oi3j23wieofjwoeiekwfjowjfoiejfowjfiwjfj=="

USE_PROFILE=local

# 개인 노트북의 레디스 설정
LOCAL_REDIS_HOST=localhost
LOCAL_REDIS_PASSWORD=beyond

# 개인 노트북의 DB 설정
LOCAL_DB_URL=jdbc:mariadb://localhost:3306/2nd_Project
LOCAL_DB_USERNAME=beyond
LOCAL_DB_PASSWORD=beyond

DEV_DATASOURCE_URL=jdbc:mariadb://121.170.161.72:33306/lumi
DEV_DB_USERNAME=project
DEV_DB_PASSWORD=#0925^^
DEV_REDIS_HOST=redis
DEV_REDIS_PASSWORD=#0925^^
DEV_UPLOAD_DIR=#0925^^
DEV_UPLOAD_DIR=C:/Users/Playdata/lumi/uploads

DOCKERHUB_USERNAME=
DOCKERHUB_REPOSITORY=
SPRING_PROFILE=
SPRING_DATASOURCE_URL=jdbc:mariadb://mariadb:3306/2nd_Project
SPRING_DATASOURCE_USERNAME=beyond
SPRING_DATASOURCE_PASSWORD=beyond


MARIADB_ROOT_PASSWORD=0000
MARIADB_DATABASE=2nd_Project
MARIADB_USER=beyond
MARIADB_PASSWORD=beyond

dev~ 는 제거해도 됨