# --------------------------------------
# DockerHub (이미지 빌드 및 푸시용)
# --------------------------------------
DOCKERHUB_USERNAME=zxcvb5434
DOCKERHUB_REPOSITORY=lumi

# --------------------------------------
# Spring Boot 환경
# --------------------------------------
SPRING_PROFILES_ACTIVE=dev
JWT_SECRET=fowijpf2oi3j23wieofjwoeiekwfjowjfoiejfowjfiwjfj==
TZ=Asia/Seoul

# --------------------------------------
# MariaDB 설정 (Docker 내부 통신용)
# --------------------------------------
MARIADB_ROOT_PASSWORD=0000
MARIADB_DATABASE=2nd_project
MARIADB_USER=beyond
MARIADB_PASSWORD=beyond

# --------------------------------------
# Redis 설정 (Docker 내부 통신용)
# --------------------------------------
SPRING_DATA_REDIS_HOST=redis
SPRING_DATA_REDIS_PORT=6379

# --------------------------------------
# 파일 업로드 (호스트 경로 → 컨테이너 내부 연결)
# --------------------------------------
DEV_UPLOAD_DIR=./uploads

# --------------------------------------
# Gmail SMTP (Spring이 이 값으로 이메일 전송)
# --------------------------------------
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=dyungwoo3600@gmail.com
SPRING_MAIL_PASSWORD=surtifkxywkqosqf
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true
